# v2rayNG-3

./: README.md
V2rayNG/: build.gradle  gradle.properties  gxyun.jks
V2rayNG/app/: build.gradle
V2rayNG/app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/dto/: AngConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: MainActivity.kt  RoutingSettingsFragment.kt  SettingsActivity.kt
V2rayNG/gradle/wrapper/: gradle-wrapper.properties
